# spring-boot-practise

./: README.md  build.gradle
src/main/java/com/ming/practise/: PractiseApplication.java
src/main/java/com/ming/practise/common/auth/: UserLoginInvalidException.java
src/main/java/com/ming/practise/common/config/: ControllerAdvice.java  JsonbListType.java  JsonbPostgresDialect.java  JsonbType.java
src/main/java/com/ming/practise/common/entity/: AdminUser.java
src/main/java/com/ming/practise/common/enums/: OperationStatus.java
src/main/java/com/ming/practise/common/jwt/: JwtConfig.java  JwtUtils.java
src/main/java/com/ming/practise/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtLogoutSuccessHandler.java  JwtUser.java  RbacAuthorityService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ming/practise/common/validate/: BindingResultAspect.java  BingingResultChecker.java  ValidateException.java
src/main/java/com/ming/practise/common/validateException/: BindingResultAspect.java  BingingResultChecker.java  ValidateException.java
src/main/java/com/ming/practise/first/: FirstController.java  Person.java
src/main/java/com/ming/practise/user/config/: UserType.java
src/main/java/com/ming/practise/user/controller/: AdminUserController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ming/practise/: PractiseApplicationTests.java  hibernateTest.java
(+6 files in other folders)
